{
    "python.pythonPath": "/home/martinty/Documents/sensorfusjon/env/bin/python3",
    "python.autoComplete.extraPaths": [
        "/home/martinty/Documents/sensorfusjon/a5_PDA",
    ],
    "python.analysis.disabled": [
        "inherit-non-class"
    ]
}